{
  "name": "bootstrap-4-grid-system",
  "version": "1.0.0",
  "description": "Grid system from bootstrap 4",
  "main": "css/bootstrap-grid.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Lobster/Bootstrap-4-grid-system.git"
  },
  "keywords": [
    "Bootstrap",
    "sass",
    "grid"
  ],
  "author": "Karan Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-Lobster/Bootstrap-4-grid-system/issues"
  },
  "homepage": "https://github.com/Code-Lobster/Bootstrap-4-grid-system#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
